In [1]:
print ('hello world')

hello world

In [4]:
import pandas as pd

products = pd.read_excel('datasets/supermarket_products.xlsx')

In [11]:
import pandas as pd
products = pd.read_excel('datasets/supermarket_products.xlsx')
meats = products.query("Category == 'meat'")
meats.product

<bound method NDFrame._add_numeric_operations.<locals>.prod of    Product Category  Unit Cost of Goods
0  chicken     meat                5500
1     beef     meat                5000
2     pork     meat                4000
3  tilapia     meat                3500>

In [17]:
import pandas as pd

products = pd.read_excel('datasets/supermarket_products.xlsx')
products = products.set_index('Product')

transactions = pd.read_csv('datasets/march_2021_transactions_location_1.csv', index_col=0)

joined_table = transactions.join(products, on='item')

joined_table

,timestamp,item,quantity,Category,Unit Cost of Goods
0,2021-03-01 09:00:00,oranges,29,fruits,800
1,2021-03-01 09:00:00,laundry detergent,6,detergents,3000
2,2021-03-01 09:00:00,shampoo,4,personal care,3000
3,2021-03-01 10:00:00,beef,8,meat,5000
4,2021-03-01 10:00:00,coffee,3,beverages,200
...,...,...,...,...,...
1885,2021-03-31 20:00:00,coffee,12,beverages,200
1886,2021-03-31 21:00:00,laundry detergent,3,detergents,3000
1887,2021-03-31 21:00:00,beef,18,meat,5000
1888,2021-03-31 22:00:00,shampoo,3,personal care,3000
1889,2021-03-31 23:00:00,apples,13,fruits,900

In [9]:
import pandas as pd
prices = pd.read_csv('datasets/location_2_prices.csv', index_col=0)

prices

                   price
coffee               271
tea                  596
soda                1179
loaves              3094
buns                2944
cupcakes             974
cookies              936
beans               1197
ketchup             2312
beef                6325
chicken            10125
pork                6236
tilapia             4900
bananas             2954
oranges             1474
apples              1553
laundry detergent   4613
dish soap           3233
all purpose         5121
toilet paper        3164
paper towels        1548
shampoo             3638
hand soap           3929
shaving cream       4416

In [17]:
import pandas as pd
products = pd.read_excel('datasets/supermarket_products.xlsx')

sorted_products = products.sort_values(by=['Unit Cost of Goods'], ascending=False) 
sorted_products

              Product       Category  Unit Cost of Goods
0             chicken           meat                5500
1                beef           meat                5000
2                pork           meat                4000
3             tilapia           meat                3500
4   laundry detergent     detergents                3000
5             shampoo  personal care                3000
6         all purpose     detergents                2700
7       shaving cream  personal care                2400
8           dish soap     detergents                2300
9           hand soap  personal care                2300
10             loaves         bakery                2000
11       toilet paper    toileteries                1700
14            bananas         fruits                1500
15       paper towels    toileteries                1500
12               buns         bakery                1500
13            ketchup    canned food                1500
16               soda      beverages                1000
17             apples         fruits                 900
18              beans    canned food                 800
19            oranges         fruits                 800
20           cupcakes         bakery                 500
21            cookies         bakery                 500
22                tea      beverages                 300
23             coffee      beverages                 200